<!DOCTYPE html>

<html lang = 'en'>
    <head>
        <title>
        </title>
        <style>
            html,body{
                height:100%;
            }
            body{
                background-image: url(#);
                background-size: cover;
                /* fill the whole page */
                display:flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <a href="#">Enter if you dare!</a>
    </body>
</html>